# listen-with-randos

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
api/: build.gradle  build.gradle.kts
api/src/main/kotlin/io/github/herbertfj/listenwithrandos/api/: ListenWithRandosApplication.kt
api/src/main/kotlin/io/github/herbertfj/listenwithrandos/api/chats/: ChatConfig.kt  ChatHandler.kt  ChatRoutesConfiguration.kt
api/src/main/kotlin/io/github/herbertfj/listenwithrandos/api/users/: UserHandler.kt  UserRoutesConfiguration.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/io/github/herbertfj/listenwithrandos/api/: ListenWithRandosApplicationTests.kt
components/: build.gradle  build.gradle.kts
components/authentication/src/main/kotlin/io/github/herbertfj/listenwithrandos/components/authentication/: AuthenticationClient.kt
components/chats/: build.gradle  build.gradle.kts
components/chats-api/: build.gradle.kts
components/chats-api/src/main/kotlin/io/github/herbertfj/listenwithrandos/chats/api/: ChatConfig.kt  ChatHandler.kt  ChatRoutesConfiguration.kt
components/chats-core/: build.gradle.kts
components/chats-core/src/main/kotlin/io/github/herbertfj/listenwithrandos/chats/core/: Chat.kt  ChatUser.kt  StoreChat.kt
components/chats-core/src/test/kotlin/io/github/herbertfj/listenwithrandos/chats/core/: StoreChatTest.kt
components/chats/src/main/kotlin/io/github/herbertfj/listenwithrandos/chats/core/: ChatRepository.kt  StoreChat.kt
components/chats/src/main/kotlin/io/github/herbertfj/listenwithrandos/components/chats/: Chat.kt  ChatRepository.kt  ChatUser.kt  StoreChat.kt
components/chats/src/test/kotlin/io/github/herbertfj/listenwithrandos/chats/core/: StoreChatTest.kt
components/chats/src/test/kotlin/io/github/herbertfj/listenwithrandos/components/chats/: StoreChatTest.kt
components/mongo-chats/: build.gradle  build.gradle.kts
components/mongo-chats/src/main/kotlin/io/github/herbertfj/listenwithrandos/chats/mongo/: MongoChatRepository.kt
components/mongo-chats/src/main/kotlin/io/github/herbertfj/listenwithrandos/components/chats/mongo/: MongoChatRepository.kt  MongoChatsScan.kt
components/mongo-users/: build.gradle  build.gradle.kts
components/mongo-users/src/main/kotlin/io/github/herbertfj/listenwithrandos/components/users/mongo/: MongoUsersRepository.kt  MongoUsersScan.kt
components/mongo-users/src/main/kotlin/io/github/herbertfj/listenwithrandos/users/mongo/: MongoUsersRepository.kt
components/mongo-users/src/test/kotlin/io/github/herbertfj/listenwithrandos/components/users/mongo/: MongoUserRepositoryTest.kt
components/mongo-users/src/test/kotlin/io/github/herbertfj/listenwithrandos/users/mongo/: MongoUserRepositoryTest.kt
components/playlists/: build.gradle
components/playlists/src/main/kotlin/io/github/herbertfj/listenwithrandos/components/playlists/: Playlist.kt
components/spotify-authentication/: build.gradle  build.gradle.kts
components/spotify-authentication/src/main/kotlin/io/github/herbertfj/listenwithrandos/components/authentication/spotify/: SpotifyAuthenticationClient.kt  SpotifyConfig.kt
components/users/: build.gradle.kts
components/users-api/: build.gradle.kts
components/users-api/src/main/kotlin/io/github/herbertfj/listenwithrandos/users/api/: UserHandler.kt  UserRoutesConfiguration.kt
components/users-core/src/main/kotlin/io/github/herbertfj/listenwithrandos/users/core/: User.kt  UserRepository.kt
components/users/src/main/kotlin/io/github/herbertfj/listenwithrandos/components/users/: User.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  build.gradle.kts  package-lock.json  package.json  tsconfig.json
ui-new/: .gitignore  package-lock.json  package.json
ui-new/flow-typed/npm/: redux-observable_vx.x.x.js
ui-new/public/: index.html
ui-new/src/: App.js  index.js  index.tsx
ui-new/src/app/: App.js  App.tsx
ui-new/src/app/ChatWindow/: ChatWindow.js  ChatWindow.tsx
ui-new/src/app/LoginLink/: LoginLink.js  LoginLink.tsx
ui-new/src/app/LoginSwitch/: LoginSwitch.js  LoginSwitch.tsx
ui-new/src/app/Navbar/: Navbar.js  Navbar.tsx
ui-new/src/app/Navbar/LogoutButton/: LogoutButton.js  LogoutButton.tsx
ui-new/src/app/ReceiveToken/: ReceiveToken.js  ReceiveToken.tsx
ui-new/src/config/: environment.js  environment.ts  routes.js  routes.ts
ui-new/src/domain/: root.ts  store.ts
ui-new/src/domain/accessToken/: accessToken.ts
ui-new/src/domain/chats/: chats.ts
ui-new/src/domain/fetch/: fetchGet.ts  fetchPost.ts
ui-new/src/domain/store/: actions.js  epic.js  initializeStore.js  reducer.js  state.js  store.js
ui/public/: index.html
ui/src/: index.tsx  serviceWorker.ts  types.d.ts
ui/src/@types/react/: index.d.ts
ui/src/app/: App.tsx
ui/src/app/ChatWindow/: ChatWindow.spec.tsx  ChatWindow.tsx
ui/src/app/DisplayName/: DisplayName.tsx
ui/src/app/LoginLink/: LoginLink.tsx
ui/src/app/LoginSwitch/: LoginSwitch.tsx
ui/src/app/Navbar/: Navbar.tsx
ui/src/app/Navbar/LogoutButton/: LogoutButton.tsx
ui/src/app/ReceiveToken/: ReceiveToken.tsx
ui/src/app/Registration/: Registration.tsx
ui/src/config/: environment.ts  routes.ts
ui/src/domain/: root.ts  store.ts
ui/src/domain/accessToken/: accessToken.ts
ui/src/domain/chats/: chats.ts
ui/src/domain/fetch/: fetchPost.ts
ui/src/domain/user/: user.ts
ui/src/main/kotlin/listenwithrandos/: Config.kt  Main.kt
ui/src/main/kotlin/listenwithrandos/app/: App.kt  ChatWindow.kt  LoginLink.kt  LoginSwitch.kt  LogoutButton.kt  Navbar.kt  ReceiveToken.kt
ui/src/main/kotlin/listenwithrandos/common/: fetch.kt  parseSearch.kt
ui/src/main/kotlin/listenwithrandos/domain/chats/: Chat.kt  GetChats.kt  SendChat.kt
ui/src/main/kotlin/listenwithrandos/domain/common/: Serialized.kt
ui/src/main/kotlin/listenwithrandos/state/: Action.kt  Reducer.kt  State.kt  Store.kt
ui/src/main/kotlin/qs/: Declarations.kt
ui/src/main/resources/: _bootstrap-overrides.scss  index.html
ui/webpack.config.d/: env.js  html.js  scss.js  webpack-dev-server.config.js
(+2 files in other folders)
