allprojects {
    buildscript {
        ext {
            kotlinVersion = '1.2.70'
            springBootVersion = '2.0.5.RELEASE'
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
            classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        }
    }

    repositories {
        mavenCentral()
    }
}
