rootProject.name = 'listen-with-randos'

include 'components:playlists'
include 'components:chats-core'
include 'components:mongo-chats'
include 'components:authentication'
include 'components:spotify-authentication'
include 'components:users'
include 'components:mongo-users'
include 'components:users-api'
include 'components:chats-api'

include 'api'
include 'ui'
